.post-list-container {
    max-width: 100vw;
    max-height: 80vh;
    padding: 0 30px;
    column-count: 3;
}

.single-post {
    border: 1px solid black;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    break-inside: avoid;
}
.single-post:first-child {
    margin-top: 0;
}

@media (max-width: 1024px) {
    .post-list-container {
        column-count: 2;
    }
}

@media (max-width: 768px) {
    .post-list-container {
        column-count: 1;
    }
}