.loginContainer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.logIn {
    margin-top: 2rem;
    width: 80vw;
    max-width: 720px;
}